# POS

./: POS.sln
BLL/: BLL.csproj
BLL/AutoMapperConfig/: Mapping.cs  OMapper.cs
BLL/DTOs/: CategoryDTO.cs  CustomersDTO.cs  CustomersTypesDTO.cs  PagedContent.cs  ProductsDTO.cs
BLL/Services/Contracts/: ICategoryService.cs  ICustomerService.cs  ICustomersTypesService.cs  IProductService.cs
BLL/Services/Services/: CategoryService.cs  CustomerService.cs  CustomersTypesService.cs  ProductService.cs  ServiceBase.cs
DAL/: DAL.csproj
DAL/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Category.cs  Company.cs  Customer.cs  CustomerType.cs  CustomersType.cs  MyDBContext.cs  PagedResult.cs  Product.cs  VersionInfo.cs
DAL/Repositories/Contracts/: IRepositoryBase.cs  IRepositoryCategory.cs  IRepositoryCustomers.cs  IRepositoryCustomersType.cs  IRepositoryProducts.cs  IRepositoryWrapper.cs
DAL/Repositories/Repositories/: CategoryRepository.cs  CustomersRepository.cs  CustomersTypeRepository.cs  ProductsRepository.cs  RepositoryBase.cs  WrapperRepository.cs
DBMigration/: DBMigrations.csproj  Program.cs  Startup.cs
DBMigration/Migrations/: 202104071931_SeedingDataToLookup.cs  202109070239_addCustomers.cs  202110090857_addCategories.cs  202110090914_addProducts.cs  202110090925_addCustomersTypes.cs  202111261821_AddCompany.cs
DBMigration/Migrations/Extention/: MigrationExtention.cs
DBMigration/Properties/: launchSettings.json
ProjectAPI/: Program.cs  ProjectAPI.csproj  Startup.cs  appsettings.json
ProjectAPI/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
ProjectAPI/Authentication/Context/: AuthContext.cs
ProjectAPI/Controllers/: AuthenticationController.cs  CategoriesController.cs  CustomersController.cs  CustomersTypesController.cs  ProductsController.cs  WeatherForecastController.cs
ProjectAPI/Migrations/: 20210404183843_initial.Designer.cs  20210404183843_initial.cs  20211009184414_inital.Designer.cs  20211009184414_inital.cs  20211126170129_initial.Designer.cs  AuthContextModelSnapshot.cs
ProjectAPI/Properties/: launchSettings.json
